<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KalderBlog</title>

    <!-- Boot -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Css -->
    <!-- @vite(['public/css/style.css'])
    @vite(['public/css/custom.css']) -->

    <!-- Favicon -->
    <link rel="icon" href="{{ Vite::asset('resources/images/outros/sound.png') }}">
    </link>
    <!-- <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/146/146074.png"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Bebas Neue', cursive;
            background-color: black;
            color: white;
        }

        body {
            background-color: black;
        }

        header {
            display: fixed;
            align-content: center;
            align-items: center;
            text-align: center;
        }

        .mid {
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: 'Open Sans', sans-serif;

        }

        img {
            max-height: 20rem;
        }

        .linha {
            margin: 0 1rem 0 1rem
        }


        .containerl {
            position: relative;
            text-align: center;
            color: white;

        }

        .post {

            background-color: orange;
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .postlinha {
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            background-color: blueviolet;
            gap: 5rem;

        }

        

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            height: 80%;
            width: 80%;
            margin: auto;
            grid-column-gap: 0.5rem;
        }

        .rightalign {
            text-align: right;
        }

        .card {
            height: 400px;
            width: 400px;
            margin: 10px;
            background-color: rgb(31, 30, 31);
            border: linear-gradient(90deg, rgba(34, 27, 35, 1) 0%, rgba(27, 30, 29, 0.258140756302521) 65%, rgba(255, 255, 255, 1) 100%);
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3rem;
            gap: 3rem;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
    </style>
</head>

<body>

    <header>

        <h1>Kalder Blog</h1>
        <div class="linha">
            <a class="linha" href="">Home</a>
            <a class="linha" href="">Sobre nós</a>
            <a class="linha" href="">Perfil</a>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <!-- conteúdo do card -->
        </div>
        <div class="card">
            <!-- conteúdo do card -->
        </div>
        <div class="card">
            <!-- conteúdo do card -->
        </div>
        <div class="card">
            <!-- conteúdo do card -->
        </div>
    </div>


    <footer>

        <div style="text-align: right;width:50%">
            <h3>Pres. Prudente</h3>
            <p>Rua Cidade Azul, 1945</p>
            <p>Jardim Brasil</p>
        </div>
        <div style="text-align: left;width:50%">
            <h3>+55 (18) 98805-8371</h3>
            <p>kalderblog@gmail.com</p>
        </div>

    </footer>




</body>

</html>